Views/ResumoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.ResumoEvento"
             Title="ResumoEvento"
             NavigationPage.HasNavigationBar="False">
   
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Margin="10" BackgroundColor="#E4E4E4">
        <Label 
            Text="Resumo do Evento:"
            FontFamily="AllanRegular"
            FontSize="40"
            HorizontalOptions="Center"
            TextColor="#170491"/>

        <StackLayout Orientation="Vertical">
            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="{Binding Nome, StringFormat='Nome do Evento: {0}'}"/>
                    <Label Text="{Binding Local, StringFormat='Local do evento: {0}'}"/>
                </VerticalStackLayout>

            </Frame>

            <Frame Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Período do Evento"  FontSize="Subtitle"/>
                    <Label Text="{Binding DataInicio, StringFormat='Data de Início: {0:dd/MM/yyyy}'}"/>
                    <Label Text="{Binding DataTermino, StringFormat='Data de Término: {0:dd/MM/yyyy}'}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding NumeroParticipantes ,  StringFormat='Número de participantes: {0}'}"/>
                    <Label Text="{Binding CustoParticipante, StringFormat='Custo por participante: {0:C}'}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding TotalDias, StringFormat='Duração Total do evento: {0:dd} dias' }"/>
                    <Label Text="{Binding CustoTotal,  StringFormat='Custo Total do Evento: {0:C}'}"/>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="#5A9367"
                Clicked="Button_Clicked"
                 />
    </VerticalStackLayout>
</ContentPage>